<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ImageView android:id="@+id/detail_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/grid_element_img_content" />

    <TextView android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:linksClickable="false"
        android:textSize="20sp"
        android:paddingTop="20sp"
        />

</LinearLayout>